shivi.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <delay>:
   0:	fd010113          	add	sp,sp,-48
   4:	02812623          	sw	s0,44(sp)
   8:	03010413          	add	s0,sp,48
   c:	fca42e23          	sw	a0,-36(s0)
  10:	fe042623          	sw	zero,-20(s0)
  14:	0340006f          	j	48 <.L2>

00000018 <.L5>:
  18:	fe042423          	sw	zero,-24(s0)
  1c:	0100006f          	j	2c <.L3>

00000020 <.L4>:
  20:	fe842783          	lw	a5,-24(s0)
  24:	00178793          	add	a5,a5,1
  28:	fef42423          	sw	a5,-24(s0)

0000002c <.L3>:
  2c:	fe842703          	lw	a4,-24(s0)
  30:	000027b7          	lui	a5,0x2
  34:	70f78793          	add	a5,a5,1807 # 270f <.L7+0x2627>
  38:	fee7d4e3          	bge	a5,a4,20 <.L4>
  3c:	fec42783          	lw	a5,-20(s0)
  40:	00178793          	add	a5,a5,1
  44:	fef42623          	sw	a5,-20(s0)

00000048 <.L2>:
  48:	fec42703          	lw	a4,-20(s0)
  4c:	fdc42783          	lw	a5,-36(s0)
  50:	fcf744e3          	blt	a4,a5,18 <.L5>
  54:	00000013          	nop
  58:	00000013          	nop
  5c:	02c12403          	lw	s0,44(sp)
  60:	03010113          	add	sp,sp,48
  64:	00008067          	ret

00000068 <main>:
  68:	ff010113          	add	sp,sp,-16
  6c:	00812623          	sw	s0,12(sp)
  70:	01010413          	add	s0,sp,16

00000074 <.L9>:
  74:	000007b7          	lui	a5,0x0
  78:	0007a783          	lw	a5,0(a5) # 0 <delay>
  7c:	06079663          	bnez	a5,e8 <.L7>
  80:	001f7713          	and	a4,t5,1
  84:	000007b7          	lui	a5,0x0
  88:	00e7a023          	sw	a4,0(a5) # 0 <delay>
  8c:	000007b7          	lui	a5,0x0
  90:	00100713          	li	a4,1
  94:	00e7a023          	sw	a4,0(a5) # 0 <delay>
  98:	000007b7          	lui	a5,0x0
  9c:	0007a783          	lw	a5,0(a5) # 0 <delay>
  a0:	00179713          	sll	a4,a5,0x1
  a4:	000007b7          	lui	a5,0x0
  a8:	00e7a023          	sw	a4,0(a5) # 0 <delay>
  ac:	00ef6f33          	or	t5,t5,a4
  b0:	000007b7          	lui	a5,0x0
  b4:	00e7a023          	sw	a4,0(a5) # 0 <delay>
  b8:	000007b7          	lui	a5,0x0
  bc:	00100713          	li	a4,1
  c0:	00e7a023          	sw	a4,0(a5) # 0 <delay>
  c4:	000007b7          	lui	a5,0x0
  c8:	0007a783          	lw	a5,0(a5) # 0 <delay>
  cc:	00279713          	sll	a4,a5,0x2
  d0:	000007b7          	lui	a5,0x0
  d4:	00e7a023          	sw	a4,0(a5) # 0 <delay>
  d8:	00ef6f33          	or	t5,t5,a4
  dc:	000007b7          	lui	a5,0x0
  e0:	00e7a023          	sw	a4,0(a5) # 0 <delay>
  e4:	f91ff06f          	j	74 <.L9>

000000e8 <.L7>:
  e8:	000007b7          	lui	a5,0x0
  ec:	0007a023          	sw	zero,0(a5) # 0 <delay>
  f0:	000007b7          	lui	a5,0x0
  f4:	0007a783          	lw	a5,0(a5) # 0 <delay>
  f8:	00179713          	sll	a4,a5,0x1
  fc:	000007b7          	lui	a5,0x0
 100:	00e7a023          	sw	a4,0(a5) # 0 <delay>
 104:	00ef6f33          	or	t5,t5,a4
 108:	000007b7          	lui	a5,0x0
 10c:	00e7a023          	sw	a4,0(a5) # 0 <delay>
 110:	000007b7          	lui	a5,0x0
 114:	0007a023          	sw	zero,0(a5) # 0 <delay>
 118:	000007b7          	lui	a5,0x0
 11c:	0007a783          	lw	a5,0(a5) # 0 <delay>
 120:	00279713          	sll	a4,a5,0x2
 124:	000007b7          	lui	a5,0x0
 128:	00e7a023          	sw	a4,0(a5) # 0 <delay>
 12c:	00ef6f33          	or	t5,t5,a4
 130:	000007b7          	lui	a5,0x0
 134:	00e7a023          	sw	a4,0(a5) # 0 <delay>
 138:	f3dff06f          	j	74 <.L9>
