shivangi_code.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <delay>:
   0:	fd010113          	add	sp,sp,-48
   4:	02812623          	sw	s0,44(sp)
   8:	03010413          	add	s0,sp,48
   c:	fca42e23          	sw	a0,-36(s0)
  10:	fe042623          	sw	zero,-20(s0)
  14:	0340006f          	j	48 <.L2>

00000018 <.L5>:
  18:	fe042423          	sw	zero,-24(s0)
  1c:	0100006f          	j	2c <.L3>

00000020 <.L4>:
  20:	fe842783          	lw	a5,-24(s0)
  24:	00178793          	add	a5,a5,1
  28:	fef42423          	sw	a5,-24(s0)

0000002c <.L3>:
  2c:	fe842703          	lw	a4,-24(s0)
  30:	000027b7          	lui	a5,0x2
  34:	70f78793          	add	a5,a5,1807 # 270f <.L8+0x265f>
  38:	fee7d4e3          	bge	a5,a4,20 <.L4>
  3c:	fec42783          	lw	a5,-20(s0)
  40:	00178793          	add	a5,a5,1
  44:	fef42623          	sw	a5,-20(s0)

00000048 <.L2>:
  48:	fec42703          	lw	a4,-20(s0)
  4c:	fdc42783          	lw	a5,-36(s0)
  50:	fcf744e3          	blt	a4,a5,18 <.L5>
  54:	00000013          	nop
  58:	00000013          	nop
  5c:	02c12403          	lw	s0,44(sp)
  60:	03010113          	add	sp,sp,48
  64:	00008067          	ret

00000068 <main>:
  68:	ff010113          	add	sp,sp,-16
  6c:	00112623          	sw	ra,12(sp)
  70:	00812423          	sw	s0,8(sp)
  74:	01010413          	add	s0,sp,16

00000078 <.L9>:
  78:	000007b7          	lui	a5,0x0
  7c:	0007a783          	lw	a5,0(a5) # 0 <delay>
  80:	02079063          	bnez	a5,a0 <.L7>
  84:	000007b7          	lui	a5,0x0
  88:	00100713          	li	a4,1
  8c:	00e7a023          	sw	a4,0(a5) # 0 <delay>
  90:	000007b7          	lui	a5,0x0
  94:	00100713          	li	a4,1
  98:	00e7a023          	sw	a4,0(a5) # 0 <delay>
  9c:	0140006f          	j	b0 <.L8>

000000a0 <.L7>:
  a0:	000007b7          	lui	a5,0x0
  a4:	0007a023          	sw	zero,0(a5) # 0 <delay>
  a8:	000007b7          	lui	a5,0x0
  ac:	0007a023          	sw	zero,0(a5) # 0 <delay>

000000b0 <.L8>:
  b0:	3e800513          	li	a0,1000
  b4:	00000097          	auipc	ra,0x0
  b8:	000080e7          	jalr	ra # b4 <.L8+0x4>
  bc:	fbdff06f          	j	78 <.L9>
